
require conf/machine/verdin-imx8mm.conf

# TODO: These are now different from upstream variant in meta-toradex-nxp/conf/machine/verdin-imx8mm.conf
# Consider this
# UBOOT_ENTRYPOINT = "0x40280000"
# UBOOT_DTB_LOADADDRESS = "0x43000000"
# UBOOT_DTBO_LOADADDRESS = "0x46000000"
# UBOOT_RD_LOADADDRESS = "0x60000000"



PREFERRED_PROVIDER_virtual/kernel = "linux-toradex"
PREFERRED_PROVIDER_virtual/kernel_preempt-rt = "linux-toradex"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-toradex"
PREFERRED_PROVIDER_u-boot = "u-boot-toradex"

TEZI_EXTERNAL_KERNEL_DEVICETREE_BOOT = "\
  verdin-imx8mm_sn65dsi84-atm0700l61_overlay.dtbo \
  verdin-imx8mm_sn65dsi84_overlay.dtbo \
  verdin-imx8mm_gt911_overlay.dtbo \
  verdin-imx8mm_MCP2518_overlay.dtbo \
  verdin-imx8mm_force-lcd-on.dtbo \
"
