
require conf/machine/verdin-imx8mm.conf

# TODO: These are now different from upstream variant in meta-toradex-nxp/conf/machine/verdin-imx8mm.conf
# Consider this
# UBOOT_ENTRYPOINT = "0x40280000"
# UBOOT_DTB_LOADADDRESS = "0x43000000"
# UBOOT_DTBO_LOADADDRESS = "0x46000000"
# UBOOT_RD_LOADADDRESS = "0x60000000"



PREFERRED_PROVIDER_virtual/kernel = "linux-toradex"
PREFERRED_PROVIDER_virtual/kernel_preempt-rt = "linux-toradex"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-toradex"
PREFERRED_PROVIDER_u-boot = "u-boot-toradex"

# Currently we use the nxp 2020.04 downstream for mx8 as some features are
# not yet available in 2020.07.
PREFERRED_VERSION_u-boot-toradex = "2020.04%"
MACHINE_FIRMWARE:append = " linux-firmware-sd8997"
MACHINE_FIRMWARE:append = " firmware-imx-vpu-imx8"
PREFERRED_VERSION_cmake-native = "3.22.3"

BOARD_TYPE = "verdin"

UBOOT_BINARY_TEZI_EMMC = "imx-boot"
OFFSET_BOOTROM_PAYLOAD = "2"

TEZI_EXTERNAL_KERNEL_DEVICETREE_BOOT = "\
  verdin-imx8mm_sn65dsi84-atm0700l61_overlay.dtbo \
  verdin-imx8mm_sn65dsi84_overlay.dtbo \
  verdin-imx8mm_gt911_overlay.dtbo \
  verdin-imx8mm_MCP2518_overlay.dtbo \
  verdin-imx8mm_force-lcd-on.dtbo \
"
