SUMMARY = "This recipe will download and install the module firmware binaries."
HOMEPAGE = "https://github.com/Opentrons/opentrons-modules"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/Apache-2.0;md5=89aea4e17d99a7cacdbeed46a0096b10"

BASE_URL="https://opentrons-modules-builds.s3.us-east-2.amazonaws.com"

TEMPERATURE_MODULE_VERSION="v2.1.1"
TEMPERATURE_MODULE_SOURCE="temp-deck-arduino.ino.hex"
TEMPERATURE_MODULE_FILENAME="temperature-module@${TEMPERATURE_MODULE_VERSION}.hex"
TEMPERATURE_MODULE_URL="modules-magdeck@v2.0.1-/tempdeck/${TEMPERATURE_MODULE_SOURCE}"
SRC_URI += "${BASE_URL}/${TEMPERATURE_MODULE_URL};sha256sum=b8f1d74007a73c85aa64c4e7b2d269c8a61f78cfc41f04526f30dc13f25cbc4a"

THERMOCYCLER-GEN2_MODULE_VERSION="v1.0.7"
THERMOCYCLER-GEN2_MODULE_SOURCE="thermocycler-gen2@${THERMOCYCLER-GEN2_MODULE_VERSION}.bin"
THERMOCYCLER-GEN2_MODULE_URL="thermocycler-gen2/${THERMOCYCLER-GEN2_MODULE_VERSION}/${THERMOCYCLER-GEN2_MODULE_SOURCE}"
SRC_URI += "${BASE_URL}/${THERMOCYCLER-GEN2_MODULE_URL};sha256sum=1bcc1e1b499c9f92c4c47ddde2fe6b780c6e30cdee4f10e4170f681e6621aa82"

HEATER-SHAKER_MODULE_VERSION="v1.0.6"
HEATER-SHAKER_MODULE_SOURCE="heater-shaker@${HEATER-SHAKER_MODULE_VERSION}.bin"
HEATER-SHAKER_MODULE_URL="heater-shaker/${HEATER-SHAKER_MODULE_VERSION}/${HEATER-SHAKER_MODULE_SOURCE}"
SRC_URI += "${BASE_URL}/${HEATER-SHAKER_MODULE_URL};sha256sum=05039c4de9a8544f0e2ca302fb90d115b89505e7ff167c69d028151cd54d1dd9"

FLEX-STACKER_MODULE_VERSION="v0.0.7"
FLEX-STACKER_MODULE_SOURCE="flex-stacker@${FLEX-STACKER_MODULE_VERSION}.bin"
FLEX-STACKER_MODULE_URL="flex-stacker/${FLEX-STACKER_MODULE_VERSION}/${FLEX-STACKER_MODULE_SOURCE}"
SRC_URI += "${BASE_URL}/${FLEX-STACKER_MODULE_URL};sha256sum=8ff7e0ffdfd0c2c5eaaaa2c4543272baba76a8ba985e2fd0b62e551424bbd19f"

FIRMWARE_DIR="${libdir}/firmware"

S = "${WORKDIR}"

do_install(){
    # install the downloaded binaries to /usr/lib/firmware
    install -d ${D}${FIRMWARE_DIR}
    install ${S}/${TEMPERATURE_MODULE_SOURCE} -m 0644 ${D}${FIRMWARE_DIR}/${TEMPERATURE_MODULE_FILENAME}
    install ${S}/${THERMOCYCLER-GEN2_MODULE_SOURCE} -m 0644 ${D}${FIRMWARE_DIR}/
    install ${S}/${HEATER-SHAKER_MODULE_SOURCE} -m 0644 ${D}${FIRMWARE_DIR}/
    install ${S}/${FLEX-STACKER_MODULE_SOURCE} -m 0644 ${D}${FIRMWARE_DIR}/
}

FILES:${PN} += "${libdir}/firmware/${TEMPERATURE_MODULE_FILENAME} \
                ${libdir}/firmware/${THERMOCYCLER-GEN2_MODULE_SOURCE} \
                ${libdir}/firmware/${HEATER-SHAKER_MODULE_SOURCE} \
                ${libdir}/firmware/${FLEX-STACKER_MODULE_SOURCE} \"
