[Unit]
Requires=nginx.service
After=nginx.service

[Service]
# Ensure the opentrons-live-stream.env configuration file exists and is accessible
ExecStartPre=/bin/mkdir -p /data
ExecStartPre=/bin/touch /data/opentrons-live-stream.env
ExecStartPre=/bin/chmod 666 /data/opentrons-live-stream.env

# Provide defaults and parse the opentrons-live-stream environment file
Environment=BOOT_ID="UNKNOWN" STATUS="OFF" SOURCE="NONE" RESOLUTION=1280x720 FRAMERATE=30 BITRATE=2000K
EnvironmentFile=-/data/opentrons-live-stream.env

# Execute the opentrons live stream shell script
ExecStart=/bin/bash -c '/usr/bin/opentrons-live-stream.sh "$BOOT_ID" "$STATUS" "$SOURCE" "$RESOLUTION" "$FRAMERATE" "$BITRATE"'

Restart=on-failure
RestartPreventExitStatus=3
RestartSec=1

[Install]
WantedBy=multi-user.target