require ../meta-toradex-distro/conf/distro/tdx-xwayland.conf

DISTRO = "opentrons"
DISTRO_NAME = "Opentrons (Opentrons OT3 Distro)"
DISTRO_VERSION = "0.0.1"
DISTRO_CODENAME = "ot3"
DISTRO_FEATURES:append = " systemd wifi bluetooth udev"
DISTRO_FEATURES:remove = "tpm2"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

PREFERRED_VERSION_python3-notebook = "6.5.7"

# Updated gdk-pixbuf required for electron >=19
PREFERRED_VERSION_gdk-pixbuf = "2.42.9"
PREFERRED_VERSION_nginx = "1.24.0"
PREFERRED_PROVIDER_ffmpeg = "ffmpeg"
PREFERRED_VERSION_ffmpeg = "7.1.1"
# need this or there's a more specific override in layers/meta-freescale/conf/machine/include/imx-base.inc
PREFERRED_VERSION_ffmpeg:mx8-nxp-bsp = "7.1.1"
PREFERRED_VERSION_u-boot-toradex = "2022.07"
PREFERRED_VERSION_libgpiod = "1.6.4"
PREFERRED_VERSION_icu = "73-2"
PREFERRED_VERSION_c-ares = "1.17.1"
PREFERRED_VERSION_libical = "3.0.10"
PREFERRED_VERSION_hidapi = "0.11.2"
PREFERRED_VERSION_python3-pyjwt = "2.6.0"
PREFERRED_VERSION_python3-setuptools = "68.2.2"
PREFERRED_VERSION_python3-setuptools-scm = "8.2.1"
PREFERRED_VERSION_nodejs = "22.12.0"
PREFERRED_VERSION_python3-wrapt = "1.16.0"
PREFERRED_VERSION_python3-setuptools-rust = "1.10.2"
PREFERRED_VERSION_rust = "1.75.0"
PREFERRED_VERSION_rust-cross-canadian = "1.75.0"
PREFERRED_VERSION_libstd-rs = "1.75.0"
PREFERRED_VERSION_rust-llvm = "1.75.0"
PREFERRED_VERSION_cargo = "1.75.0"
PREFERRED_VERSION_cargo-native = "1.75.0"
PREFERRED_VERSION_cargo-c = "0.9.18"
PREFERRED_VERSION_rust-native = "1.75.0"
PREFERRED_VERSION_rust-llvm-native = "1.75.0"
PREFERRED_VERSION_librsvg = "2.56.3"
