require ../meta-toradex-distro/conf/distro/tdx-xwayland.conf

DISTRO = "opentrons"
DISTRO_NAME = "Opentrons (Opentrons OT3 Distro)"
DISTRO_VERSION = "0.0.1"
DISTRO_CODENAME = "ot3"
DISTRO_FEATURES:append = " systemd wifi bluetooth"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

PREFERRED_VERSION_icu = "69.1"
PREFERRED_VERSION_c-ares = "1.17.1"
PREFERRED_VERSION_libical = "3.0.10"
PREFERRED_VERSION_hidapi = "0.11.2"
PREFERRED_VERSION_python3-pyjwt = "2.6.0"
PREFERRED_VERSION_python3-setuptools = "62.3.1"
PREFERRED_VERSION_python3-jupyter-packaging = "0.12.0"
PREFERRED_VERSION_nodejs = "18.18.2"
PREFERRED_VERSION_python3-wrapt = "1.16.0"
PREFERRED_VERSION_vulkan-tools = "1.2.182.0"
PREFERRED_VERSION_vulkan-headers = "1.2.182.0"
PREFERRED_VERSION_vulkan-loader = "1.2.182.0"
