# We really do want weston running in its own user. something is
# overriding these to be root for some reason, so over override them
[Service]
User=root
Group=root
WorkingDirectory=/home/root

[Unit]
Requires=create-home-weston.service
After=create-home-weston.service
