# We really do want weston running in its own user. something is
# overriding these to be root for some reason, so over override them
[Service]
User=weston
Group=weston
WorkingDirectory=/home/weston

ExecStartPre=/bin/mkdir -m0700 -p /home/weston
ExecStartPre=chown weston:weston /home/weston
