# dhcpd.conf for providing dhcp and bootp service to a verdin

default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
server-name "ot3-bootserver";
authoritative;

subnet DHCP_SUBNET_STUB.0 netmask 255.255.255.224 {
  range DHCP_SUBNET_STUB.10 DHCP_SUBNET_STUB.20;
  option routers DHCP_SUBNET_STUB.1;
}

host verdin {
  hardware ethernet VERDIN_MAC;
  server-name ot3-bootserver;
  next-server DHCP_SUBNET_STUB.1;
  fixed-address DHCP_SUBNET_STUB.9;
  allow bootp;
  filename "Image.gz";
}
