/** @file SetUp.ini
 *
* Copyright 2017-2020 NXP
*
* NXP CONFIDENTIAL
* The source code contained or described herein and all documents related to
* the source code ("Materials") are owned by NXP, its
* suppliers and/or its licensors. Title to the Materials remains with NXP,
* its suppliers and/or its licensors. The Materials contain
* trade secrets and proprietary and confidential information of NXP, its
* suppliers and/or its licensors. The Materials are protected by worldwide copyright
* and trade secret laws and treaty provisions. No part of the Materials may be
* used, copied, reproduced, modified, published, uploaded, posted,
* transmitted, distributed, or disclosed in any way without NXP's prior
* express written permission.
*
* No license under any patent, copyright, trade secret or other intellectual
* property right is granted to or conferred upon you by disclosure or delivery
* of the Materials, either expressly, by implication, inducement, estoppel or
* otherwise. Any license under such intellectual property rights must be
* express and approved by NXP in writing.

 */
RAWUART_Mode 0: HCI_Mode, 1: MBT_Mode, 2:RAWUART_Mode
[BT_INTF]
RAWUR_PORT = /dev/ttyUSB0
RAWUR_BAUDRATE = 115200
RAWUR_Mode = 0

;for UDP routine implementation
[DutIp] 
DutIf= 1	;0 - UART
		;1 - ETH

DutIpAddress  = 192.168.100.10
HostIpAddress = 192.168.0.100
Protocol = TCP
;Protocol = UDP


[DutInitSet]
;0 - EEPROM support
;1 - NO_EEPROM support
;2 - OTP support
NO_EEPROM=2
NoEepromBtFlexFileName 		= BtCalData_ext.conf
NoEepromWlanFlexFileName 	= WlanCalData_ext.conf

maxWait=50000  	;ms
Delay = 1	;ms
SpiDelay = 0	;ms
retry =1
TimeOut = 50000 ;ms for UDP routine implementation
EXTERNAL_LDO=0
ETH_PORT = mlan0


[HW_CONFIG]
FEM_FILENAME=FEM_8797.ini
LNA_MODE=0x0102 ;force to bypass mode

E2Prom_IfType=2	;1 - SPI
			;2 - I2C
E2Prom_AddrLen=1
E2Prom_DeviceType=1	;1 - EEPROM
			;2 - FLASH
			;3 - OTP

[COMSET]
ComNo = 3
BaudRate = 115200
byParity = 0
byStopBits = 1
byByteSize = 8


; -------------------------------------------------------------
; RSSI calibration parameters setting for 11G and 11A band
; -------------------------------------------------------------
[RSSI_CAL]
;BSSID = 00.01.22.03.04.50		; Agilent N4010
BSSID = 01.00.00.C0.FF.EE		; LP IQxel

RSSI_CalPwrLevel = -40			; RSSI cal reference power LNA on (dBm)
RSSI_CalPwrLevelStart = -40		; RSSI cal power level start from (dBm)
RSSI_CalPwrLevelStop = -54		; RSSI cal power level end at (dBm)
RSSI_CalPwrLevelStep = 2		; RSSI cal power decreases setp in dB

RSSI_CalDataRate_Nb = 1			; Number of RSSI cal data rates, refer to [Data Rate Table]
RSSI_CalDataRate_0 = 4			; 1st RSSI cal datarate
RSSI_CalDataRate_1 = 6			; 2nd RSSI caldatarate
RSSI_CalDataRate_2 = 20			; 3rd RSSI caldatarate
RSSI_CalDataRate_3 = 21			; 4th RSSI caldatarate

[BANDG_SUB0]
RSSI_CalChannelNb = 1		; Number of RSSI Cal Channel
RSSI_CalChannel_0 = 6		; 1st RSSI Cal Channel
RSSI_CalChannel_1 = 7		; 2nd RSSI Cal Channel
RSSI_CalChannel_2 = 13		; 3rd RSSI Cal Channel

[BANDA_SUB0]
RSSI_CalChannelNb = 0		; Number of RSSI Cal Channel
RSSI_CalChannel_0 = 16		; 1st RSSI Cal Channel
RSSI_CalChannel_1 = 184		; 2nd RSSI Cal Channel
RSSI_CalChannel_2 = 192		; 3rd RSSI Cal Channel

[BANDA_SUB1]
RSSI_CalChannelNb = 1		; Number of RSSI Cal Channel
RSSI_CalChannel_0 = 48		; 1st RSSI Cal Channel
RSSI_CalChannel_1 = 36		; 2nd RSSI Cal Channel
RSSI_CalChannel_2 = 64		; 3rd RSSI Cal Channel

[BANDA_SUB2]
RSSI_CalChannelNb = 1		; Number of RSSI Cal Channel
RSSI_CalChannel_0 = 100		; 1st RSSI Cal Channel
RSSI_CalChannel_1 = 120		; 2nd RSSI Cal Channel
RSSI_CalChannel_2 = 140		; 3rd RSSI Cal Channel

[BANDA_SUB3]
RSSI_CalChannelNb = 1		; Number of RSSI Cal Channel
RSSI_CalChannel_0 = 149		; 1st RSSI Cal Channel
RSSI_CalChannel_1 = 157		; 2nd RSSI Cal Channel
RSSI_CalChannel_2 = 165		; 3rd RSSI Cal Channel

[DEBUG]
debuglog = 0
IfSpy =0
WriteTemplate =0
ByPassVhtRateChk=0
